apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service2
  description: This is yet another demo service
  tags:
    - nodejs
    - backend
  annotations:
    sonarqube.org/project-key: TestOrg1923_repo2_AYLuEwSzpl-OSC-IurZC
spec:
  type: service
  lifecycle: staging
  owner: team2
