apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: provider
  description: This is yet another demo service
  tags:
    - java
    - spring
    - rest
  annotations:
    sonarqube.org/project-key: TestOrg1923_repo2
    backstage.io/kubernetes-id: provider
spec:
  type: service
  lifecycle: staging
  owner: team2
  system: Multifornecedor
