apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: provider
  description: This is yet another demo service
  tags:
    - java
    - spring
    - rest
  annotations:
    sonarqube.org/project-key: TestOrg1923_provider
    backstage.io/kubernetes-id: provider
    github.com/project-slug: TestOrg1923/repo2
spec:
  type: service
  lifecycle: staging
  owner: team2
  system: Multifornecedor
